# WPF_Entity_Framework_Project

./: README.md
LibraryApp/: LibraryApp.sln  SQLQuery1.sql  SQLQuery2.sql
LibraryApp/LibraryApp/: Author.cs  AuthorBook.cs  Book.cs  ClassDiagram.cd  ClassDiagram1.cd  LibraryContext.cs  Loan.cs  LoanDetail.cs  Member.cs
LibraryApp/LibraryApp/Customasation/: Loan.cs  LoanDetail.cs
LibraryApp/LibraryApp/Migrations/: 20210511113145_InitalCreate.Designer.cs  20210511113145_InitalCreate.cs  20210511145627_AddPasswordToMembersTable.Designer.cs  20210511145627_AddPasswordToMembersTable.cs  20210511183517_AddUsername.Designer.cs  20210511183517_AddUsername.cs  20210512130732_initial.Designer.cs  20210512130732_initial.cs  20210512135908_initial2.Designer.cs  20210512135908_initial2.cs  20210514092712_RequestFieldForLoanDetail.Designer.cs  20210514092712_RequestFieldForLoanDetail.cs  LibraryContextModelSnapshot.cs
LibraryApp/LibraryBusiness/: Address.cs  AuthenticationManager.cs  CRUDManager.cs  Crypto.cs  LibraryBusiness.csproj  MemberCRUDManager.cs  Program.cs
LibraryApp/LibraryTests/: LibraryTests.csproj  UnitTest1.cs  UnitTests.cs
LibraryApp/LibraryWPF/: AdminPortal.xaml  AdminPortal.xaml.cs  App.xaml  BookDetails.xaml  BookDetails.xaml.cs  Home.xaml  Home.xaml.cs  LibraryWPF.csproj  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
Screenshots/: Feedback.md
