<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ERD.png" />
    <None Remove="HarryPotterAndGobletOfFireImage.jpg" />
    <None Remove="HarryPotterOrderOfPhoenixImage.jpg" />
    <None Remove="HarryPotterPhilosoperStoneNewImage.jpg" />
    <None Remove="Images\profile_icon.png" />
    <None Remove="profile_icon.png" />
    <None Remove="ScandalInBohemia.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HarryPotterAndGobletOfFireImage.jpg" />
    <Resource Include="HarryPotterOrderOfPhoenixImage.jpg" />
    <Resource Include="HarryPotterPhilosoperStoneNewImage.jpg" />
    <Resource Include="Images\profile_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBusiness\LibraryBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ERD.png" />
    <Resource Include="profile_icon.png" />
    <Resource Include="ScandalInBohemia.jpg" />
  </ItemGroup>

</Project>
