<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ERD.png" />
    <None Remove="HarryPotterOrderOfPhoenixImage.jpg" />
    <None Remove="Images\profile_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Book_Images\HarryPotterAndGobletOfFireImage.jpg" />
    <Resource Include="Book_Images\HarryPotterOrderOfPhoenixImage.jpg" />
    <Resource Include="Book_Images\HarryPotterPhilosoperStoneNewImage.jpg" />
    <Resource Include="Images\profile_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBusiness\LibraryBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ERD.png" />
    <Resource Include="Book_Images\ScandalInBohemia.jpg" />
  </ItemGroup>

</Project>
